{
	"name": "serverless-ruby-test",
	"version": "1.0.0",
	"description": "Test Ruby on Serverless",
	"author": "Aurélien BERA",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"serverless": "^3"
	},
	"scripts": {
		"deploy": "serverless deploy"
	},
	"volta": {
		"node": "20.14.0",
		"yarn": "1.22.22"
	}
}
